[SERVER_CONFIG]
SECRET_KEY = r69Uk2tPvqy6qW6N8sYLfZD3iBIOX7Bim3e7RjkC8QDrwla_Qt

SAVE_WGET = False
SAVE_WARC = False
SAVE_PDF = False
SAVE_SCREENSHOT = False
SAVE_DOM = False
SAVE_SINGLEFILE = True
SAVE_READABILITY = False
SAVE_MERCURY = False
SAVE_GIT = False
SAVE_MEDIA = False
SAVE_ARCHIVE_DOT_ORG = False
